<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.univr.lavoratoristagionali.controller.DettagliRicercaLavoratoreController">
   <children>
      <MFXButton fx:id="ritornaMenu" layoutX="53.0" layoutY="35.0" onAction="#onClickRitornaMenu" text="Indietro" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc107" height="115.0" layoutX="925.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" width="250.0" />
      <Label alignment="CENTER" layoutX="925.0" prefHeight="115.0" prefWidth="250.0" text="Lavoratori Stagionali" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa000" height="115.0" layoutX="1175.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;" width="115.0" />
      <ImageView fitHeight="95.0" fitWidth="92.0" layoutX="1187.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icon.png" />
         </image>
      </ImageView>
      <VBox layoutX="53.0" layoutY="136.0" prefHeight="550.0" prefWidth="165.0">
         <children>
            <MFXTextField fx:id="nome" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Nome" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="cognome" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Cognome" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="dataNascita" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Data nascita" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="nazionalita" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Nazionalità" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="comuneNascita" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Comune nascita" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <MFXTextField fx:id="comuneAbitazione" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Comune abitazione" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXTextField>
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="165.0">
               <children>
                  <MFXCheckbox fx:id="automunitoCheck" disable="true" style="-fx-opacity: 1;" />
                  <Label text="Automunito" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="294.0" layoutY="136.0" prefHeight="581.0" prefWidth="165.0">
         <children>
            <MFXTextField fx:id="telefono" allowEdit="false" editable="false" floatMode="BORDER" floatingText="Telefono" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></MFXTextField>
            <MFXTextField fx:id="email" allowEdit="false" editable="false" floatMode="BORDER" floatingText="E-mail" prefHeight="51.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></MFXTextField>
            <MFXListView fx:id="lingue" prefHeight="160.0" prefWidth="165.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin></MFXListView>
            <MFXListView fx:id="patenti" prefHeight="160.0" prefWidth="165.0" />
         </children>
      </VBox>
      <VBox layoutX="545.0" layoutY="136.0" prefHeight="550.0" prefWidth="690.0">
         <children>
            <MFXListView fx:id="contattiUrgenti" prefHeight="130.0" prefWidth="689.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXListView>
            <MFXListView fx:id="disponibilita" prefHeight="130.0" prefWidth="689.0">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </MFXListView>
            <MFXListView fx:id="esperienze" prefHeight="130.0" prefWidth="689.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
